
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Dancing+Script:wght@700&family=Tillana&family=Varela+Round&display=swap');
/* font-family: 'Cabin', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Tillana', cursive;
font-family: 'Varela Round', sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: 'Tillana', cursive;
    box-sizing: border-box;
    font-weight: 700;
    user-select: none;
}
body{
    /* background-image: url(./img/background.jpeg); */
   }
html {
    scroll-behavior: smooth;
  }
.khabar{
    font-size: 30px;
    font-weight: 700;
    color: rgb(175, 253, 6);
}
.taja{
 font-size: 40px;
 font-weight: 700;
 color: rgb(253, 171, 6);
}
#web-header{
 width: 100vw;
 display: flex;
justify-content: space-between;
height: 10vh;
border: 2px solid black;
background-color: #393939;
position: fixed;
top: 0%;
left:0%;
}
.home-list ul {
    display: flex;
    flex-direction: row;
}
.home-list ul li{
list-style: none;
font-size: 20px;
font-weight: 700;
margin: 5px 30px 5px 20px;
cursor: pointer;
padding: 5px 5px;
border-radius: 5px;
transition: transform 0.5s;

}
.home-list ul li a{
    text-decoration: none;
    color: rgb(243, 234, 234);
}
.home-list ul li:hover{
    transform: translateY(-3px);
    background-color: grey;
}
.big-logo{
    font-size: 150px;
    margin: 80px 120px;
    
   }
.allNews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
   }
#news-details {
margin: 100px 20px 100px 20px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: space-between;
gap: 40px;
text-align: center;
}
.newsupdate p a{
    text-decoration: none;
}
.newsupdate{
    font-size: 30px;
    font-weight: 500;
    border: 3px solid #242222;
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    word-spacing: 5px;
    cursor: pointer;
    box-shadow: 1px 9px 19px -5px black;
    transition: 0.5s;
    background: #69d2e7;
background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #04ec2f 75%, #e5fa00 100%);
background: -webkit-linear-gradient(-45deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#faf600 100%);
background: linear-gradient(135deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#08f337 75%,#fae100 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69d2e7', endColorstr='#fa6900',GradientType=1 );
}
.newsupdate:hover{
    transform: translateY(-10px);
}
.image-box img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin: 80px 20px 20px 5px;
    box-shadow: 0px 0px 5px 1px rgb(37, 36, 36);
}
.news-display{
    display: flex;
    justify-content: space-evenly;
    border: 4px solid rgb(66, 65, 65);
    box-shadow: 0px 0px 3px 2px rgb(97, 97, 97);
    margin: 5px;
    border-radius: 10px;
}
.other-details{
    flex-basis: 60%;
    margin-top: 10px;
}
.date-like{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 5px;
}
.authorname{
    margin-bottom: 5px;
    font-style:oblique;
    font-weight: bold;
    font-size: 20px;
}
.title{
    margin-bottom: 25px;
}
.read-more{
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}
.read-more:hover{
    color: blue;
}
.fa-heart{
    font-size: 30px;
    cursor: pointer;
}
.faheartchange{
    color: #f50025;
    
}
#all-category ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
     margin: 40px 40px 30px 40px ;
     transition: 0.3s;
     border-radius: 10px;
   
}
#all-category ul li{
    list-style: none;
    margin: 10px;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 20px;
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px black;
}
#all-category ul li:hover{
    background-color: black;
    color: white;
}
.hide-category{
    display: none;
}
.hide-download{
    visibility: hidden;
}
.contact-box h1{
        padding: 30px;
        font-size: 60px;
        font-family: 'Cabin', sans-serif;
        margin-left: 30px;
    }
 h2.share-news{
    font-size: 30px;
    font-family: 'Cabin', sans-serif;
    }
    .Address{
        margin-top: 100px;
    }
#sharenews{
margin-left:19vw;
}
.our-contacts h2,a,i{
    margin: 20px;
}    
.fa-app-store,.fa-crop-alt,.fa-code{
    font-size: 30px;
} 
    #main-contact{
        display: flex;
        justify-content: space-between;
    }
    label{
        font-size: 20px;
        margin: 5px 0px;
    }
    .our-contacts{
        flex-basis: 40%;
        font-size: 20px;
        margin-left: 40px;
    }
    .our-contacts .contact-head{
        font-size: 30px;
        font-family: 'Cabin', sans-serif;
        margin: 30px 25px;
    }

    #main-contact .social-icons a i{
       font-size: 35px;
        color: black;
        transition: transform 0.5s;
    }
    #main-contact .social-icons a i:hover{
        transform: translateY(-5px);
    }
   #main-contact .details-customer{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
   }
   input , textarea{
    width: 80%;
    outline: none;
    padding: 2px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 18px;
   }
   textarea{
    height: 200px;
   }
   .submit{
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 2px grey;
   }
   .sub-btn{
     margin: 20px 0px 20px 130px;
     width: 40%;
     
   }
   .submit:hover{
    background-color:rgb(61, 60, 60);
    color: white;
   }
   .fa-bars{
    position: absolute;
    right: -100px;
    display: none;
   }
   .contact-box{
    border-radius: 10px;
    background-color: #36353556;
   }
   .social-icons{
    margin-top: 50px;
   }
   .break-line{
  margin: 20px 10px;
   }
   .fa-download{
    font-size: 30px;
     color: rgb(49, 49, 49);
     cursor: pointer;
   }
   .fa-download:hover{
    color: black;
   }
   
   .fa-trash{
    font-size: 20px;
    cursor: pointer;
   }
   .fa-trash:hover{
    color: rgb(250, 0, 0);
   }
   .changeColor{
    color: #ec7b0a;
   }
   #close-bar{
    display: none;
   }
   #show-bar{
    display: none;
   }
   .hideBar{
    visibility: visible;
   }
   img{
    width: 100vw;
    height: 50vh;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   }
   /* -------------------------------------------- responsive------------------------ */
   @media only screen and (max-width:600px){
    .hideBar{
        visibility: hidden;
    }
    .news-logo{
        margin-top: 15px;
    }
    .khabar{
        font-size: 30px;
        font-weight: 700;
        color: rgb(175, 253, 6);
    }
    .taja{
     font-size: 30px;
     font-weight: 700;
     color: rgb(253, 171, 6);
    }
    .allNews{
        display: grid;
        grid-template-columns: 1fr;
    }
    .big-logo{
        font-size: 35px;
        margin: 160px 10px 80px 10px;
       }
       #web-header{
        height: 7vh;
       }
 

    #news-details {
        display: grid;
        margin-bottom: 30px;
        grid-template-columns: 1fr ;
        }
        .newsupdate{
            font-weight: 500;
            border: 3px solid #242222;
            cursor: pointer;
            box-shadow: 1px 9px 19px -5px black;
            transition: 0.5s;
            padding: 0px;
   }
   .news-display{
    display: block;
    border: 4px solid rgb(66, 65, 65);
    box-shadow: 0px 0px 3px 2px rgb(97, 97, 97);
    margin: 5px;
    border-radius: 10px;
}
.image-box img{
    width: 360px;
    height: 300px;
    border-radius: 10px;
    margin: 10px 5px 10px 5px;
    box-shadow: 0px 0px 5px 1px rgb(37, 36, 36);
}
#main-contact{
    display: block;
    
}
.our-contacts{
    font-size: 20px;
    margin-left: 10px;
}
.contact-box h1 {
    font-size: 40px;
    margin-left: 0px;
    font-family: 'Cabin', sans-serif;
  }
  .social-icons{
    margin-top: 20px;
   }
   #main-contact .social-icons a{
    margin: 5px;
    font-size: 35px;
     color: black;
 }
 .Address{
    margin-top: 50px;
    margin-bottom: 50px;
}
#main-contact .details-customer{
    margin-left: 20px;
}
input , textarea{
    width: 90%;
}
.sub-btn{
    width: 90%;
    margin-left: 5px;
}
#show-bar{
    display: block;
    position: absolute;
    right: 10px;
    color: white;
    font-size: 30px;
}
.home-list{
    position: fixed;
    width: 100vw;
    height: 50vh;
}
.home-list ul {
    height: 100%;
    flex-direction: column;
    background-color:rgba(0,0,0,0.6);
    border-radius: 10px;
    text-align: center;
}
.home-list ul li{
   margin: 20px;
}
#close-bar{
 display: block;
color: white;
position: absolute;
font-size: 30px;
}
   }

